App4/List_formRegister.xaml

<UserControl
    x:Class="App4.List_formRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Name="MainPanel" Background="White" Height="Auto" Width="Auto" Margin="5">

        <!-- <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <!--<Image Name="MyImage" Source="{x:Bind User.profilePic}" />-->
        <RelativePanel Margin="10,10,10,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock Text="Path :"
                       Name="HeadlineTextBlock" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                       Width="100"/>
            <TextBlock Text="{x:Bind Node.path}"
                       Name="HeadlineTextBlock1" 
                       RelativePanel.RightOf="HeadlineTextBlock"
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       Margin="30,0,0,0"
                       HorizontalAlignment="Stretch"/>
            <TextBlock Text="Connect with :"
                       RelativePanel.Below="HeadlineTextBlock1"
                       Name="HeadlineTextBlock2" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                        Width="100"/>
            <TextBlock Text="{x:Bind Node.registration_node_id}"
                       Name="HeadlineTextBlock3"
                      RelativePanel.RightOf="HeadlineTextBlock2"
                       RelativePanel.Below="HeadlineTextBlock1"
                       TextWrapping="Wrap"
                       FontFamily="Times New Roman"
                       FontSize="16" 
                        HorizontalAlignment="Stretch"
                        Margin="30,0,0,0"/>
            <TextBlock Text="Create at :"
                       RelativePanel.Below="HeadlineTextBlock3"
                       Name="HeadlineTextBlock4" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                       Width="100"/>
           
            <TextBlock Text="{x:Bind Node.created_at}" 
                       Name="HeadlineTextBlock5"
                      RelativePanel.RightOf="HeadlineTextBlock4"
                       RelativePanel.Below="HeadlineTextBlock3"
                       TextWrapping="Wrap" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                       Margin="30,0,0,0"/>
        </RelativePanel>
    </Grid>
</UserControl>
