App4/List_form.xaml

<UserControl
    x:Class="App4.List_form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <Grid Name="MainPanel" Background="White" Height="Auto" Width="Auto" Margin="5">

        <!-- <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

        <!--<Image Name="MyImage" Source="{x:Bind User.profilePic}" />-->
        <RelativePanel Margin="10,10,10,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock Text="Detail : "
                       Name="HeadlineTextBlock"
                       FontFamily="Times New Roman"
                       FontSize="16"
                       Width="80"
                       HorizontalAlignment="Stretch"
                       Margin="10,0,0,0"/>
            <TextBlock Text="{x:Bind Node.detail}"
                       Name="HeadlineTextBlock1" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       RelativePanel.RightOf ="HeadlineTextBlock"
                       HorizontalAlignment="Stretch"
                       Margin="10,0,0,0"/>
            <TextBlock Text="Exception : "
                       Name="HeadlineTextBlock2"
                       FontFamily="Times New Roman"
                       FontSize="16"
                       RelativePanel.Below ="HeadlineTextBlock"
                       Width="80"
                       HorizontalAlignment="Stretch"
                       Margin="10,0,0,0"/>
            <TextBlock Text="{x:Bind Node.sys_info}"
                       Name="HeadlineTextBlock3"
                      RelativePanel.Below="HeadlineTextBlock1"
                       RelativePanel.RightOf="HeadlineTextBlock2"
                       TextWrapping="Wrap"
                       FontFamily="Times New Roman"
                       FontSize="16" 
                        HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"/>
            <TextBlock Text="Exception : "
                       Name="HeadlineTextBlock4"
                       FontFamily="Times New Roman"
                       FontSize="16"
                       RelativePanel.Below ="HeadlineTextBlock2"
                       Width="80"
                       HorizontalAlignment="Stretch"
                       Margin="10,0,0,0"/>
            <TextBlock Text="{x:Bind Node.created_at}" 
                       Name="HeadlineTextBlock5"
                      RelativePanel.Below="HeadlineTextBlock3"
                       RelativePanel.RightOf="HeadlineTextBlock2"
                       TextWrapping="Wrap" 
                       FontFamily="Times New Roman"
                       FontSize="16" 
                       HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"/>
        </RelativePanel>
    </Grid>
</UserControl>
