App4/menuNode.xaml

<Page
    x:Class="App4.menuNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nodeID"  FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="0" Height="53" />
        <Button x:Name="warning" Content="Warning wire fire" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Height="50" Click="notify_Click" Background="Red" Foreground="White"/>
        <Button x:Name="useraround" Content="User around the node" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="2" Height="108" Click="useraround_Click" />
        <Button x:Name="errorInfo" Content="Error Information" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="3" Height="108" Click="errorInfo_Click" />
        <Button x:Name="registerInfo" Content="Register Information" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="4" Height="108" Click="registerInfo_Click" />
    
    </Grid>
</Page>
