App4/Node_form.xaml

<UserControl
    x:Class="App4.Node_form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="220" Height="288">

    <Grid Name="MainPanel" Background="White"  Height="Auto" Width="Auto" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Grid.Row="0"
                   Grid.Column="1" 
                   Text="Node Id"
                   VerticalAlignment="Center"
                   FontFamily="times new roman" 
                   FontSize="12" 
                   Margin="0,7,0,6.333"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="{x:Bind Node.id}"
                    Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock"
                   TextWrapping="Wrap" 
                   FontFamily="times new roman" 
                   FontSize="12"
                   Margin="10,7,0,6.333"
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Height="20"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Node type"
                   VerticalAlignment="Center"
                   FontFamily="times new roman"
                   FontSize="12" 
                   Margin="0,8.667,0,8.333" 
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="{x:Bind Node.node_type}"
                    Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock2"
                   TextWrapping="Wrap" 
                   FontFamily="times new roman" 
                   FontSize="12"
                   Grid.Row="1" Grid.Column="2" 
                    Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Status" VerticalAlignment="Center" Height="20" FontFamily="times new roman" FontSize="12" Margin="0,11.667,0,0.333" Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind Node.online_status}"
                    Foreground="Black"
                    Name="HeadlineTextBlock3"
                    TextWrapping="Wrap"  
                    FontFamily="times new roman" 
                   FontSize="12"
                   Grid.Row="1" 
                   Grid.Column="2"
                    Margin="10,36.667,0,1.333" 
                   Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Risk status"
                   VerticalAlignment="Center"
                   FontFamily="times new roman"
                   FontSize="12"
                   Margin="0,7.667,0,6.333" 
                   Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind Node.risk_status}"
                    Foreground="Black"
                   VerticalAlignment="Center"
                       Name="HeadlineTextBlock4"
                       TextWrapping="Wrap" 
                        FontFamily="times new roman" 
                        FontSize="12"
                       Grid.Row="3"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Relative Humidity"
                   VerticalAlignment="Center" 
                   FontFamily="times new roman"
                   FontSize="12" 
                   Margin="0,7.667,0,6.667"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="{x:Bind Node.relative_humidity}"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock5"
                   TextWrapping="Wrap" 
                   FontFamily="times new roman" 
                   FontSize="12"
                   Grid.Row="4" Grid.Column="2" 
                    Margin="10,0,0,0"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Temperature"
                   VerticalAlignment="Center"
                   FontFamily="times new roman"
                   FontSize="12"
                   Margin="0,7.333,0,6.667" 
                   Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind Node.temperature}" 
                   Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock6"
                   TextWrapping="Wrap"  
                   FontFamily="times new roman"
                   FontSize="12"
                   Grid.Row="5" 
                   Grid.Column="2"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Smoke"
                   VerticalAlignment="Center"
                   FontFamily="times new roman"
                   FontSize="12"
                   Margin="0,7.333,0,7.667"
                   Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind Node.smoke}" 
                    Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock7"
                   TextWrapping="Wrap"  
                   FontFamily="times new roman"
                   FontSize="12"
                   Grid.Row="6" 
                   Grid.Column="2"
                   Margin="10,0,0,0"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Text="Wildfire risk level"
                   VerticalAlignment="Center" 
                   FontFamily="times new roman"
                   FontSize="12" 
                   Margin="0,8.333,0,7" 
                   Grid.ColumnSpan="2" />
        <TextBlock Text="{x:Bind Node.wildfire_risk_level}" 
                   Foreground="Black"
                   VerticalAlignment="Center"
                   Name="HeadlineTextBlock8"
                   TextWrapping="Wrap"  
                   FontFamily="times new roman"
                   FontSize="12"
                   Grid.Row="7" 
                   Grid.Column="2" 
                   Margin="10,0,0,0"/>

    </Grid>
</UserControl>