App4/Node_form.xaml

<UserControl
    x:Class="App4.Node_form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="220" Height="196">

    <Grid Name="MainPanel" Background="WhiteSmoke" Margin="15,0,5,10" Height="Auto" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <TextBlock Grid.Row="1" Text="id: " VerticalAlignment="Center" Height="20" Margin="11,6,9.667,5" FontWeight="Bold" FontFamily="Arial" FontSize="18" />
        <TextBlock Text="{x:Bind Node.id}"
                   Margin="10"
                       Name="HeadlineTextBlock"
                       TextWrapping="Wrap" 
                       FontWeight="Bold"
                        FontFamily="Arial" 
                        FontSize="12"
                       Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Text="Node type: " VerticalAlignment="Center" Height="20" Margin="11,14,9.667,13.667" FontFamily="Arial" FontSize="12"/>
        <TextBlock Text="{x:Bind Node.node_type}"
                       Margin="10"
                       Name="HeadlineTextBlock2"
                       TextWrapping="Wrap" 
                        FontFamily="Arial" FontSize="12"
                       Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="Status: " VerticalAlignment="Center" Height="20" Margin="11,8.333,9.667,9.333" FontFamily="Arial" FontSize="12" />
        <TextBlock Text="{x:Bind Node.online_status}" 
                       Margin="5"
                       Name="HeadlineTextBlock3"
                       TextWrapping="Wrap"  
                        FontFamily="Arial" FontSize="12"
                       Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="Latitude: " VerticalAlignment="Center" Height="20" Margin="11,4.667,9.667,5.333" FontFamily="Arial" FontSize="12"/>
        <TextBlock Text="{x:Bind Node.latitude}" 
                   Margin="5"
                       Name="HeadlineTextBlock4"
                       TextWrapping="Wrap"
                    FontFamily="Arial" FontSize="12"
                       Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Text="Longitude: " VerticalAlignment="Center" Height="20" Margin="11,4.667,9.667,5.333" FontFamily="Arial" FontSize="12"/>
        <TextBlock Text="{x:Bind Node.longitude}" 
                   Margin="5"
                       Name="HeadlineTextBlock5"
                       FontFamily="Arial" FontSize="12"
                       TextWrapping="Wrap" 
                       Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>