App4/ShowNode.xaml

<Page
    x:Class="App4.ShowNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <SplitView Name="MySplitView" 
                   Grid.Row="0" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="50" 
                   CompactPaneLength="45" >
            <SplitView.Content>
                <GridView Name="NewsItemGrid"
                          Background="LightGray"
                          ItemsSource="{x:Bind nodesItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0"
                          ItemClick="GridView_NodeClick" 
                          IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Node">
                            <local:Node_form/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="warningAll" Content="Warning" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,10,10,0" Grid.Row="1" Height="50" Click="notifyAll_Click" Background="LightSeaGreen" Foreground="White"/>
        <Button x:Name="unwarningAll" Content="Cancel Warning" FontSize="20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="2" Height="50" Click="unnotifyAll_Click" Background="Gray" Foreground="White"/>
    </Grid>
</Page>