App4/Socket.xaml

<Page
    x:Class="App4.Socket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <!--<RelativePanel>
            <TextBlock Name="geolocation" FontSize="16"  Width="200" VerticalAlignment="Center" Margin="10,30,0,-14.667" Height="36" HorizontalAlignment="Stretch"/>
            <Button Name="getGPS" Content="Get GPS location" Click="getGPS_click" Height="32"  Width="131"  RelativePanel.RightOf="geolocation" Margin="10,30,0,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="AdapterList" AllowDrop="True" IsEnabled="False" VerticalAlignment="Center" RelativePanel.Below="geolocation" Height="32" HorizontalAlignment="Stretch" Width="200" SelectionChanged="enableConnection" Margin="0,30.667,-136,-30.667" />
            <Button IsEnabled="False" Name="connect_btn" Margin="205,30.667,-184.667,-10.667"  HorizontalAlignment="Left" RelativePanel.Below="geolocation" Click="connClick" Height="32" Width="145">Send GPS Location</Button>

        </RelativePanel>
        -->
        <TextBlock Name="geolocation" FontSize="16" Grid.Row="1" VerticalAlignment="Center" Height="36" Margin="10,50" />
        <Button Name="getGPS"  Content="Get GPS location"  Grid.Row="1" Grid.Column="1"  Height="36" Margin="10,50,0,50" Click="getGPS_click" Width="157" />

        <ComboBox x:Name="AdapterList" Width="136" Height="30" AllowDrop="True" IsEnabled="False" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="enableConnection" Margin="10,12,0,90"  />
        <Button  IsEnabled="False"  Height="30" Name="connect_btn" Grid.Row="2" Grid.Column="1"  Click="connClick" Margin="10,10,0,90" Width="157" >Send GPS Location</Button>


        <!--<TextBlock Grid.Row="3" Text="Response Msg: " Grid.ColumnSpan="2" Margin="0,0,174.667,0" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="responseTxt"/>-->



    </Grid>
</Page>
