App4/Socket.xaml

<Page
    x:Class="App4.Socket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="GPS location:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="geolocation"/>
        <Button Grid.Row="2"  Grid.Column="1" Content="Get GPS location" Click="getGPS_click"/>
        

        <TextBlock Grid.Row="3" Text="Response Msg: " VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="responseTxt"/>
        
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="AdapterList" AllowDrop="True" IsEnabled="False" SelectionChanged="AdapterList_SelectionChanged"/>

        <Button Grid.Row="4" Grid.Column="1" Name="connect_btn" Margin="0.333,0,0,0" VerticalAlignment="Top"  IsEnabled="False" Click="connClick">Send GPS Location</Button>
        

    </Grid>
</Page>
