App4/UserAround.xaml

<Page
    x:Class="App4.UserAround"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock x:Name="txttest" HorizontalAlignment="Left" Margin="254,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45" >
            <SplitView.Content>
                <ListView Name="NewsItemGrid"
                          Background="LightGray"
                          ItemsSource="{x:Bind usersItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0"
                          ItemClick="GridView_UserClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:User">
                            <local:Home/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <!-- <TextBox
            x:Name="TextBoxPayload"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MinHeight="200"
            Grid.Row="1"
            Visibility="Collapsed"
            Text="{Binding Payload, ElementName=popToastControl}"/>-->
</Page>
